<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fae4612235a4c87964f76c2dc78767c" Name="Diagram1">
        <EntityTypeShape EntityType="calendarModel.Category" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="calendarModel.Day" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="calendarModel.Event" Width="1.5" PointX="7.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="calendarModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="calendarModel.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="calendarModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="calendarModel.FK_Day_User" ManuallyRouted="false" />
        <AssociationConnector Association="calendarModel.FK_Event_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>