<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78e10959f4a948879b2654269a50684c" Name="Diagram1">
        <EntityTypeShape EntityType="calendarModel.Category" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="calendarModel.Day" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="calendarModel.Event" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="calendarModel.User" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="calendarModel.FK_Category_User" />
        <AssociationConnector Association="calendarModel.FK_Day_User" />
        <AssociationConnector Association="calendarModel.FK_Event_User" />
        <AssociationConnector Association="calendarModel.FK_Event_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>