<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36afca5ae7c645ed95e902fb8d3fada2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="calenderModel.Category" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="calenderModel.Event" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="calenderModel.User" Width="1.5" PointX="5.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="calenderModel.FK_Category_Event" ManuallyRouted="false" />
        <AssociationConnector Association="calenderModel.FK_User_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>